# MathPractice

./: .gitignore  README.md  build.gradle  configurations.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nanorstudios/ie/mathpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanorstudios/ie/mathpractice/: AppModule.java  BottomDecoration.java  CompletedQuizzes.java  CompletedQuizzesComponent.java  CompletedQuizzesModule.java  Constants.java  DatabaseReferenceClass.java  EndOfQuizDialog.java  EndOfQuizFragment.java  MainActivity.java  MathPracticeApplication.java  NumberListFragment.java  NumberListItemClickListener.java  NumberListRecyclerAdapter.java  OperatorEnum.java  QuizActivity.java
app/src/main/java/nanorstudios/ie/mathpractice/quiz/activities/: QuizActivity.java
app/src/main/java/nanorstudios/ie/mathpractice/quiz/presenter/: QuizPresenter.kt  QuizPresenterImpl.kt
app/src/main/java/nanorstudios/ie/mathpractice/quiz/viewinterfaces/: QuizView.kt
app/src/main/res/drawable/: completed_selectable_list_item_bg.xml  ic_delete_48.xml  ic_launcher_foreground.xml  ic_tick.xml  ic_x.xml  selectable_list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  content_main.xml  fragment_end_of_quiz.xml  fragment_number_list.xml  number_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/nanorstudios/ie/mathpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
