<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="50dp"
        tools:text="10 + 1 = ?"
        android:layout_below="@+id/appbar"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <Button
            android:id="@+id/btn_opt1"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorMainButton"
            android:textColor="@android:color/white"
            tools:text="11"/>

        <Button
            android:id="@+id/btn_opt2"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:background="@color/colorMainButton"
            android:textColor="@android:color/white"
            tools:text="4"/>

        <Button
            android:id="@+id/btn_opt3"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:layout_marginStart="5dp"
            android:background="@color/colorMainButton"
            android:textColor="@android:color/white"
            tools:text="9"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_feedback"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/ic_tick"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>